<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./stylesheet/style.css" />
    <script
      src="https://kit.fontawesome.com/67e1179dc6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="combine-div flex-sa">
        <div class="call-msg-icon">
          <i class="fas fa-phone-alt"> +1-1245-678-980</i>
          <i class="fas fa-envelope"> info@yourdomain.com</i>
        </div>
        <div class="social-icons flex-sa">
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </header>

    <section class="sub-heading flex-sa">
      <div><strong>Uni</strong><span class="span-class"> TECH</span></div>
      <div class="anchor">
        <a href="index.html">HOME</a>
        <a href="about us.html">ABOUT US</a>
        <a href="service.html">SERVICE</a>
        <a href="pricing.html">PRICING</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT US</a>
      </div>
    </section>
    <section class="about">
      <h2>Pricing</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus,
        nihil accusantium
      </p>
    </section>

    <section class="sec-contact">
      <div class="contact-p">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, ipsa.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>

      <div class="container">
        <div class="trial-price flex-sa">
          <div class="pricing">
            <h4>Free</h4>
            <span>$0</span>
            <h5>Single licence</h5>

            <h4>Includes:</h4>

            <li>Single site</li>
            <li>Cloud Stroage</li>
            <li>1 UI Tamplate</li>
            <li>No Support</li>

            <a href="#">Download Now</a>
          </div>

          <div class="pricing">
            <h4>Basic</h4>
            <span>$12</span>
            <h5>Multi licence</h5>

            <h4>Includes:</h4>
            <li>Multi site</li>
            <li>Cloud Stroage</li>
            <li>3 UI Tamplate</li>
            <li>Limited Support</li>

            <a class="red" href="#">Download Now</a>
          </div>

          <div class="pricing">
            <h4>Premium</h4>
            <span>$39</span>
            <h5>Extended licence</h5>

            <h4>Includes:</h4>
            <li>Unlimited site</li>
            <li>Unlimited Stroage</li>
            <li>Unlimited Tamplate</li>
            <li>Full Support</li>

            <a href="#">Download Now</a>
          </div>
        </div>
      </div>
    </section>

    <div class="Faq">
      <h2>Frequently Asked Question</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eveniet
        pariatur, consequatur est aliquam reprehenderit.
      </p>
    </div>

    <div class="container">
      <div class="parent-Faqs flex-sa">
        <div class="questions">
          <span> Can I use this tamplate for commercial? </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            beatae quia
          </p>
        </div>

        <div class="questions">
          <span> How many lincence are there? </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            beatae quia
          </p>
        </div>
      </div>

      <div class="parent-Faqs flex-sa">
        <div class="questions">
          <span> Can I remove tempate backlink? </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            beatae quia
          </p>
        </div>

        <div class="questions">
          <span> Can I use use for multiple clints? </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            beatae quia
          </p>
        </div>
      </div>

      <div class="parent-Faqs flex-sa">
        <div class="questions">
          <span>Do i get working contact form? </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            beatae quia
          </p>
        </div>

        <div class="questions">
          <span> How to make Payment? </span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            beatae quia
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot container flex-sb">
        <div class="">
          <h6>Reach us</h6>
          <div>
            <i class="fas fa-location-arrow"></i
            ><span>#123,mohali chandigarh, NHY</span>
          </div>
          <div>
            <i class="fas fa-phone-alt"> </i>
            ><span>+1-1245-678-980</span>
          </div>
          <div>
            <i class="fas fa-envelope"> </i>
            ><span>info@yourdomain.com</span>
          </div>
        </div>

        <div class="site-links">
          <h6>Site links</h6>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfoliyo</li>
            <li>Pricing</li>
          </ul>
        </div>

        <div class="site-links">
          <h6>Quick link</h6>
          <ul>
            <li>Blog</li>
            <li>Contact Us</li>
            <li>Privicy Policy</li>
            <li>Tearms & Conditions</li>
          </ul>
        </div>

        <div class="site-link">
          <h6>Follow us</h6>

          <div class="icon">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="icon">
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
